MONGO_URI=mongodb+srv://GetAuthenticThai:GetAuthentic123@cluster0.dkbc6mq.mongodb.net/?

VITE_API_BASE_URL= https://getauthenticthai-dkfhdbg5f3amd7fu.southeastasia-01.azurewebsites.net

EMAIL_APP_PASSWORD=ndmt navk stah aguq