MONGO_URI=mongodb+srv://GetAuthenticThai:GetAuthentic123@cluster0.dkbc6mq.mongodb.net/?

# VITE_API_BASE_URL= https://getauthenticthai-dkfhdbg5f3amd7fu.southeastasia-01.azurewebsites.net
VITE_API_BASE_URL= http://localhost:8000

EMAIL_APP_PASSWORD=ndmt navk stah aguq

FRONTEND_URL=http://127.0.0.1:8000
# FRONTEND_URL=https://getauthenticthai-dkfhdbg5f3amd7fu.southeastasia-01.azurewebsites.net

OPENAI_API_KEY=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



